{
  "name": "annotate/skeleton",
  "license": "Skeleton for quick start with Annotate Framework",
  "type": "project",
  "require": {
    "php": ">= 5.4.0",
    "annotate/templating": "@dev",
    "annotate/diagnostics": "@dev",
    "annotate/framework": "@dev",
    "annotate/packages": "@dev",
    "annotate/collections": "@dev",
    "annotate/modules": "@dev",
    "annotate/backend": "@dev",
    "annotate/themes": "@dev"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/src/"
    },
    "files": [
      "app/src/helpers.php"
    ]
  }
}
